<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
 
<parent>
<groupId>com.SaMsolutions.seenowdo</groupId>
  <artifactId>SEE.NOW.DO</artifactId>
  <version>1.0-SNAPSHOT</version>
  
</parent>

 <groupId>com.SaMsolutions.seenowdo</groupId>
  <artifactId>web-interface</artifactId>
 <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>

  <dependencies>

      <dependency>
          <groupId>com.SaMsolutions.seenowdo</groupId>
          <artifactId>business-logic</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>javaee</groupId>
          <artifactId>javaee-api</artifactId>
          <version>5</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet.jsp</groupId>
          <artifactId>jsp-api</artifactId>
          <version>2.1</version>
          <scope>provided</scope>
      </dependency>


      <dependency>
          <groupId>jstl</groupId>
          <artifactId>jstl</artifactId>
          <version>1.2</version>
      </dependency>

      <dependency>
          <groupId>org.webjars</groupId>
          <artifactId>bootstrap</artifactId>
          <version>3.3.5</version>
          <exclusions>
              <exclusion>
                  <groupId>org.webjars</groupId>
                  <artifactId>jquery</artifactId>
              </exclusion>
          </exclusions>
      </dependency>
  </dependencies>
    <build>
        <finalName>Controller</finalName>

    </build>
</project>