# project

./: README.md  example.vsd  pom.xml  schema DB.erwin
business-logic/: pom.xml
business-logic/src/main/java/management/project/: Controller.java  RequestHelp.java
business-logic/src/main/resources/: dataConnection.xml
business-logic/src/main/resources/db/migration/: V1_0__Description.sql  V1_5__tasks.sql  V1_7__insert.sql
commands/: pom.xml
commands/src/main/java/management/project/comands/: AddIterationCommand.java  AddProjectCommand.java  LoginCommand.java  RegistrationCommand.java  TaskCommand.java  ViewIterationCommand.java
commands/src/main/java/management/project/converter/: DateConverter.java
commands/src/main/java/management/project/exceptions/: ValidationException.java
commands/src/main/java/management/project/validator/: Validation.java  ValidationCommons.java
dao/: pom.xml
dao/src/main/java/management/project/DAO/: IterationDao.java  TaskDao.java
dao/src/main/java/management/project/iterations/: IterationDaoImpl.java  IterationMapper.java
dao/src/main/java/management/project/projects/: ProjectMapper.java
dao/src/main/java/management/project/tasks/: TaskDaoImpl.java
dao/src/main/java/management/project/users/: UserMapper.java
h2/: pom.xml
h2/src/main/java/management/project/: Command.java
h2/src/main/java/management/project/DAO/: ProjectDao.java  TaskDao.java  UserDao.java
h2/src/main/java/management/project/comands/: AddIterationCommand.java  AddTaskCommand.java  IterationCommand.java  NoCommand.java  ProjectCommand.java  TaskCommand.java
h2/src/main/java/management/project/converter/: DateConverter.java
h2/src/main/java/management/project/iterations/: Iteration.java  IterationDaoImpl.java
h2/src/main/java/management/project/projects/: Project.java  ProjectDaoImpl.java
h2/src/main/java/management/project/tasks/: Task.java  TaskDaoImpl.java  TaskMapper.java
h2/src/main/java/management/project/users/: User.java  UserDaoImpl.java
h2/src/main/java/management/project/validator/: IterationAddValidator.java  ProjectAddValidator.java  RegistrationValidator.java  TaskAddValidator.java  UserValidator.java  ValidationCommons.java
h2/src/main/java/servlet/: Command.java  Controller.java  RequestHelp.java
h2/src/main/java/servlet/DAO/: IterationDao.java  ProjectDao.java  UserDao.java
h2/src/main/java/servlet/comands/: AddIterationCommand.java  AddProjectCommand.java  LoginCommand.java  NoCommand.java  ProjectCommand.java  ViewIterationCommand.java
h2/src/main/java/servlet/converter/: DateConverter.java
h2/src/main/java/servlet/exceptions/: ValidationException.java
h2/src/main/java/servlet/iterations/: IterationDaoImpl.java  IterationMapper.java
h2/src/main/java/servlet/projects/: Project.java  ProjectDaoImpl.java  ProjectMapper.java
h2/src/main/java/servlet/tasks/: Task.java  TaskDaoImpl.java
h2/src/main/java/servlet/users/: UserMapper.java
h2/src/main/java/servlet/validator/: IterationAddValidator.java  RegistrationValidator.java  UserValidator.java  Validation.java
h2/src/main/resources/: Client.xml  configure.properties  dataConnection.xml  logback.xml
h2/src/main/resources/db/migration/: V1_4__ins.sql  V1_8__alter.sql
h2/src/main/webapp/: RegistrateUser.jsp  first.jsp  insert.jsp  listIter.jsp  login.jsp  logout.jsp  newIter.jsp  newTask.jsp  view.jsp  viewTasks.jsp
h2/src/main/webapp/WEB-INF/: web.xml
h2/src/main/webapp/resources/javascript/: capsLock.js
h2/src/main/webapp/resources/styles/: center.css
model/: pom.xml
one servlet/: pom.xml
one servlet/src/main/: pom.xml
one servlet/src/main/java/servlet/: Command.java  Controller.java  Iteration.java  Login.java  NewServlet.java  NoCommand.java  Project.java  RequestHelp.java  Task.java  TasksServlet.java
one servlet/src/main/java/servlet/Commands/: AddIteration.java  AddProject.java  Iteration.java  Login.java  NoCommand.java  Project.java  Registration.java  Task.java
one servlet/src/main/java/servlet/DAO/: IterationDao.java  ProjectDao.java  TaskDao.java  UserDao.java
one servlet/src/main/java/servlet/comands/: ActionError.java  AddIterationCommand.java  AddProjectCommand.java  IterationCommand.java  LoginCommand.java  NoCommand.java  ProjectCommand.java  RegistrationCommand.java  TaskCommand.java  ViewIterationCommand.java
one servlet/src/main/java/servlet/converter/: DateConverter.java
one servlet/src/main/java/servlet/exceptions/: UserNotFoundException.java  ValidationException.java
one servlet/src/main/resources/: Client.xml  configure.properties  dataConnection.xml  logback.xml  module.xml
one servlet/src/main/webapp/: RegistrateUser.jsp  first.jsp  index.jsp  insert.jsp  listIter.jsp  login.jsp  newIter.jsp  view.jsp  viewTasks.jsp
one servlet/src/main/webapp/WEB-INF/: RegistrateUser.jsp  login.jsp  struts.xml  web.xml
simple/: pom.xml
simple/src/main/java/servlet/: IterationServlet.java
simple/src/main/webapp/WEB-INF/: view.jsp
src/main/java/servlet/: Command.java  IterationDao.java  IterationDaoImpl.java  IterationServlet.java  Iterations.java  NewServlet.java  ProjectDao.java  ProjectDaoImpl.java  Projects.java  ProjectsDao.java  TasksServlet.java
src/main/java/servlet/iterations/: IterationDao.java  IterationDaoImpl.java  Iterations.java
src/main/java/servlet/projects/: ProjectDao.java  Projects.java
src/main/java/servlet/tasks/: Tasks.java
src/main/java/servlet/users/: UserDaoImpl.java
src/main/resources/: Client.xml  module.xml
src/main/resources/db/migration/: V1_2__Iter.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: first.jsp  insert.jsp  login.jsp  view.jsp  web.xml
src/main/webapp/WEB-INF/com.samsolutions.iterations/: listIter.jsp  newIter.jsp  view.jsp
src/main/webapp/WEB-INF/com.samsolutions.project/: first.jsp  insert.jsp  iteration.jsp
web-interface/: pom.xml
web-interface/src/main/webapp/: RegistrateUser.jsp  first.jsp  insert.jsp  login.jsp  logout.jsp
web-interface/src/main/webapp/resources/styles/: bootstrap.css
(+34 files in other folders)
